#
# default ENV VAR values
#

NUODB_IMAGE=nuodb/nuodb-ce:4.1.2.vee-4

DB_NAME=demo
DB_USER=dba
DB_PASSWORD=dba
ENGINE_MEM=1Gi
SQL_ENGINE=vee

# Set to a larger value if SM startup takes unusually long
# - for example if IMPORT_SOURCE (see below) is a large file that takes multiple minutes to extract.
STARTUP_TIMEOUT=60

# Uncomment and set, or set on the docker-compose command-line to add further engine options
# ENGINE_OPTIONS=

# normally this is left unset, causing the default to be used.
ARCHIVE_PATH=

# set IMPORT_SOURCE to the path of a LOCAL file on the host where docker-compose is being run.
# It will be mounted from that location into the SM container, from where it will be extracted
# and used as the initial state of the database.
IMPORT_SOURCE=
IMPORT_LEVEL=1
IMPORT_PATH=/var/opt/nuodb/import.tz

PEER_ADDRESS=nuoadmin1
NUOCMD_API_SERVER=nuoadmin1:8888

# Uncomment and set, or set on the docker-compose command-line to enable external access to the database
# EXTERNAL_ADDRESS=
